<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry's Game of Chance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css"> 
</head>
<body>
    <div class="container">
    <header class="header">
        <h1>Rock Paper Scissors</h1>
        <button id="restart" class="restart-button">Restart Game</button>
    <div id="score" class="score">
        <p>Player: 0</p>
        <p>Computer: 0</p>
    </div>
    </header>
    <h2>Choose Your Selection</h2>
    <div class="choices">
        <img id="rock"  class="choice" src="rock-4803349_640.png" alt="rock">
        <img id="paper" class="choice" src="paper-1162429_640.png" alt="paper">
        <img id="scissors" class="choice" src="scissors-1297454_640.png" alt="scissors">
    </div>
</div>

    <!-- Modal div -->
    <div class="modal">
        <div id="result" class="modal-info"></div>
    </div>

    <script src="gameofchance.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="text-align: center"><p>Reference for this assessment goes to "Traversy Media" youtube channel, video titled "Rock Paper Scissors Game - UI & Javascript,
        posted on June, 20, 2019, at <a href="https://www.youtube.com/watch?v=WR_pWXJZiRY" target="_blank">this link!</a></p>
        <p>All photos are from "Pixabay with the "Rock" from <a href="https://pixabay.com/illustrations/rock-large-landscape-peak-climb-4803349/" target="_blank">this link</a>, "Paper" from <a href="https://pixabay.com/illustrations/paper-sheet-of-paper-old-paper-1162429/" target="_blank">this link</a>, "Scissors from <a href="https://pixabay.com/vectors/scissors-cut-hairdresser-1297454/" target="_blank">this link</a>, and "Result Rock, Paper, Scissors" vector from <a href="https://pixabay.com/vectors/rock-paper-scissors-game-roshambo-156171/" target="_blank">this link</a>.</p>
    </footer>
</body>
</html>